﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "ConsoleApp1\Task3.csproj", "{2598CF13-DCDB-47BF-859C-D9FD82082FED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2598CF13-DCDB-47BF-859C-D9FD82082FED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2598CF13-DCDB-47BF-859C-D9FD82082FED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2598CF13-DCDB-47BF-859C-D9FD82082FED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2598CF13-DCDB-47BF-859C-D9FD82082FED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29453B54-ED58-4C8E-AAE2-9C78137ED473}
	EndGlobalSection
EndGlobal
